alembic==1.7.7
anyio==3.5.0
fastapi==0.75.0
greenlet==1.1.2
idna==3.3
Mako==1.2.0
MarkupSafe==2.1.1
numpy==1.22.3
platformdirs==2.5.1
psycopg2==2.9.3
pydantic==1.9.0
pytools==2022.1.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.32
SQLAlchemy-Utils==0.38.2
sqlalchemy2-stubs==0.0.2a21
sqlmodel==0.0.6
starlette==0.17.1
typing_extensions==4.1.1
unicorn==1.0.3
